#default#scalatest$sbt_2.12;1.0 resolved revisions
#Mon Nov 14 13:47:20 MSK 2016
+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+revision\:\#@\#\:+0.13.8\:\#@\#\:=0.13.8 release 0.13.8 null
+organisation\:\#@\#\:+commons-io\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+commons-io\:\#@\#\:+revision\:\#@\#\:+2.4\:\#@\#\:=2.4 release 2.4 null
+scalaVersion\:\#@\#\:+2.10\:\#@\#\:+sbtVersion\:\#@\#\:+0.13\:\#@\#\:+module\:\#@\#\:+sbt-idea\:\#@\#\:+organisation\:\#@\#\:+com.github.mpeltonen\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+revision\:\#@\#\:+1.7.0-SNAPSHOT\:\#@\#\:=1.7.0-SNAPSHOT ? 1.7.0-SNAPSHOT null
